<resources>
    <string name="app_name">FlashCards</string>
    <string name="tv_results">Ergebnisse</string>
    <string name="tv_folders">Ordner</string>
    <string name="tv_lists">Listen</string>
    <string name="btn_addFolder">Ordner hinzufügen</string>
    <string name="btn_playAgainAll">Nochmal</string>
    <string name="btn_playAgainWrong">Nochmal die falschen</string>
    <string name="btn_importList">Hinzufügen</string>
    <string name="btn_startAll">Alle starten</string>
    <string name="btn_startSelection">Auswahl starten</string>
    <string name="btn_startList">Start</string>
    <string name="listCfg_tv_showSide">Frage von</string>
    <string name="listCfg_tv_ListLength">Wie viele Wörter willst du raten?</string>
    <string name="listCfg_tv_TimeTrial">Mit Zeitlimit</string>
    <string name="listCfg_checkbox_TimeReset">Zurücksetzen</string>
    <string name="listCfg_radioBtn_Left">Links</string>
    <string name="listCfg_radioBtn_Right">Rechts</string>
    <string name="tv_yourAnswer">Deine Antwort</string>
    <string name="createFolderYesOption">Ordner erstellen</string>
    <string name="createFolderNoOption">Abbrechen</string>
    <string name="createFolderDialogTitle">Erstelle einen neuen Ordner</string>
    <string name="createFolderDialogMessage">Setze den Ordnernamen</string>
    <string name="listImportFilePicker">Wähle die CSV Datei</string>
    <string name="listImportFileError">Ein Fehler ist beim erstellen der Datei aufgetreten</string>
    <string name="folderCreateError">Ein Fehler ist beim erstellen des Ordners aufgetreten</string>
    <string name="resultComment100">EZ game EZ life!</string>
    <string name="resultCommentLess50">Fail of the week!</string>
    <string name="addFileAlert">Bitte füge eine Liste hinzu</string>
    <string name="question">Frage</string>
</resources>
