<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    android:layout_margin="7dp"
    android:background="@drawable/background_round_corners">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Minna no nihongo asdf"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="36sp"/>
</LinearLayout>